# HealthPlus-TCSHack-16

mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/healthplus/healthplus/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/healthplus/healthplus/Boundary/API/: FoodAPI.java  FoodScannerAPI.java  RestarauntAPI.java  RunAPI.java  TwilioAPI.java  WorkoutAPI.java
mobile/src/main/java/com/healthplus/healthplus/Boundary/Managers/: CaloriesProviders.java  WorkOutProviders.java
mobile/src/main/java/com/healthplus/healthplus/Boundary/Services/: ActionHeadService.java  DataLayerListenerService.java
mobile/src/main/java/com/healthplus/healthplus/Control/: AppController.java  ErrorDefinitions.java  Utils.java
mobile/src/main/java/com/healthplus/healthplus/Entity/Activities/: BarCodeFoodDetail.java  BarCodeScannerActivity.java  CalorieAnaysisActivity.java  CalorieCheckActivity.java  (+5 more)
mobile/src/main/res/drawable/: circle.xml  pink_rectangle.xml  rectangle.xml  rounded.xml  rounded_btn_orange.xml
mobile/src/main/res/layout/: activity_main.xml  barcode_food_detail.xml  calorie_analysis_activity.xml  calorie_check_activity.xml  food_details_row.xml  food_menu_dialog.xml  fragment_run_tracker.xml  popup_view.xml  pregnancy_activity.xml  restaraunt_suggestions_row.xml  root_fab.xml  run_tracker_activity.xml  workout_activity.xml  workout_analysis_activity.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/healthplus/healthplus/: ExampleUnitTest.java
(+24 files in other folders)
