<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="Welcome to the dash board !"/>
</LinearLayout>
</android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/calorie_module"
        app:paddingEnd="10dp"
        app:cardBackgroundColor="@color/card_background"
        android:layout_marginTop="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie check"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Food Name.."
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/food_name"
        android:textColor="@color/normal_text"
        android:background="@drawable/rounded"/>

</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/run_module"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jog"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:textSize="20dp"
                        android:text="Trekking"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/workout_module"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/image_workout"
                        android:src="@drawable/workout"
                        android:transitionName="accept"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:textSize="20dp"
                        android:text="Workouts"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
</LinearLayout>

</LinearLayout>