<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/popup_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/normal_text"
        android:id="@+id/item_name_popup"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="protiens"
                android:textColor="@color/normal_text"

                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26g"
                android:textColor="@color/normal_text"
                android:id="@+id/protiens_popup"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fats"
                android:textColor="@color/normal_text"

                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25g"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:id="@+id/fats_popup"
                android:textColor="@color/normal_text"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:text="carbs"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45g"
                android:textColor="@color/normal_text"
                android:id="@+id/carbs_popup"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calories"
                android:textSize="16sp"
                android:textColor="@color/normal_text"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 k/cal"
                android:layout_marginTop="10dp"
                android:textColor="@color/normal_text"
                android:id="@+id/calorie_popup"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rounded"
        android:textColor="@color/normal_text"
        android:inputType="number"
        android:id="@+id/quantity_popup"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/normal_text"
            android:id="@+id/add_btn"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:paddingLeft="20dp"
            android:textColor="@color/normal_text"
            android:id="@+id/cancel_btn"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>