<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="#22252F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log"
                android:id="@+id/imageView" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/analysis_chart"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="340dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f639de"
        android:textSize="22sp"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="You're in perfect health condition !"
        android:id="@+id/women_status"/>

</LinearLayout>